spring.application.name = blog-gateway-zuul
server.port = 8090

zuul.routes.news.path = /api/v1/news/**
zuul.routes.news.strip-prefix=false
zuul.routes.news.url = http://localhost:8080/

zuul.routes.authors.path = /api/v1/authors/**
zuul.routes.authors.strip-prefix=false
zuul.routes.authors.url = http://localhost:8080/

zuul.routes.statistics.path = /api/v1/statistics/**
zuul.routes.statistics.strip-prefix=false
zuul.routes.statistics.url = http://localhost:8088/

