# BAC_Linhart_MergedRepo

Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: _theme.scss  _variables.scss  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/author/: author.component.html  author.component.scss  author.component.ts
Frontend/src/app/components/create-news/: create-news.component.html  create-news.component.scss  create-news.component.ts
Frontend/src/app/components/detail-news/: detail-news.component.html  detail-news.component.scss  detail-news.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/components/statistics/: statistics.component.html
Frontend/src/app/components/statistics-attraction-alltime/: statistics-attraction-alltime.component.html  statistics-attraction-alltime.component.spec.ts  statistics-attraction-alltime.component.ts
Frontend/src/app/components/statistics-attraction-lastmonth/: statistics-attraction-lastmonth.component.html  statistics-attraction-lastmonth.component.spec.ts  statistics-attraction-lastmonth.component.ts
Frontend/src/app/components/statistics-news-alltime/: statistics-news-alltime.component.html  statistics-news-alltime.component.spec.ts  statistics-news-alltime.component.ts
Frontend/src/app/components/statistics-news-lastmonth/: statistics-news-lastmonth.component.html  statistics-news-lastmonth.component.spec.ts  statistics-news-lastmonth.component.ts
Frontend/src/app/helpers/: datautils.helper.ts
Frontend/src/app/models/: IClientAuthor.model.ts  IClientNews.model.ts  IServerAttraction.model.ts  IServerAuthor.model.ts  IServerNews.model.ts  News.model.ts
Frontend/src/app/services/: api.service.ts
blog-cloud-config-repo/blog-service/: application.properties
blog-cloud-config-server/: Dockerfile  pom.xml
blog-cloud-config-server/src/main/java/at/technikumwien/blogcloudconfigserver/: BlogCloudConfigServerApplication.java
blog-cloud-config-server/src/main/resources/: application.yml
blog-cloud-config-server/src/test/java/at/technikumwien/blogcloudconfigserver/: BlogCloudConfigServerApplicationTests.java
blog-comissionsMS/: HELP.md  pom.xml
blog-comissionsMS/src/main/java/at/technikumwien/blogcommissionsms/: BlogCommissionsMsApplication.java
blog-comissionsMS/src/main/java/at/technikumwien/blogcommissionsms/config/: RabbitMQConfig.java
blog-comissionsMS/src/main/java/at/technikumwien/blogcommissionsms/services/: RabbitMQReceiver.java  RabbitMQSender.java
blog-comissionsMS/src/test/java/at/technikumwien/blogcommissionsms/: BlogComissionsMsApplicationTests.java
blog-eureka/: Dockerfile  HELP.md  pom.xml
blog-eureka/src/main/java/at/technikumwien/blogeureka/: BlogEurekaApplication.java
blog-eureka/src/main/java/at/technikumwien/blogeureka/config/: SecurityConfig.java
blog-eureka/src/main/resources/: application.properties
blog-eureka/src/test/java/at/technikumwien/blogeureka/: BlogEurekaApplicationTests.java
blog-gateway/: Dockerfile  HELP.md  pom.xml
blog-gateway-zuul/: pom.xml
blog-gateway-zuul/src/main/java/at/technikumwien/bloggatewayzuul/: BlogGatewayZuulApplication.java
blog-gateway-zuul/src/main/resources/: application.properties
blog-gateway-zuul/src/test/java/at/technikumwien/bloggatewayzuul/: BlogGatewayZuulApplicationTests.java
blog-gateway/src/main/java/at/technikumwien/bloggateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/at/technikumwien/bloggateway/config/: RoutesConfig.java
blog-gateway/src/main/resources/: application.properties
blog-gateway/src/test/java/at/technikumwien/bloggateway/: BlogGatewayApplicationTests.java
blog-statisticsMS/: HELP.md  pom.xml
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/: BlogStatisticsMsApplication.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/bootstrap/: EventLoader.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/config/: RabbitMQConfig.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/controllers/: StatisticsController.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/models/: Event.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/repositories/: EventRepository.java
blog-statisticsMS/src/main/java/at/technikumwien/blogstatisticsms/services/: EventService.java  RabbitMQReceiver.java  RabbitMQSender.java
blog-statisticsMS/src/test/java/at/technikumwien/blogstatisticsms/: BlogStatisticsMsApplicationTests.java
blogMS/backend/: Dockerfile  pom.xml
blogMS/backend/src/main/java/at/technikumwien/blog/: BackendApplication.java
blogMS/backend/src/main/java/at/technikumwien/blog/bootstrap/: AttractionLoader.java  AuthorLoader.java  NewsAuthorLoader.java  NewsLoader.java
blogMS/backend/src/main/java/at/technikumwien/blog/config/: LocalDiscovery.java  RabbitMQConfig.java
blogMS/backend/src/main/java/at/technikumwien/blog/controllers/: AuthorController.java  NewsController.java
blogMS/backend/src/main/java/at/technikumwien/blog/mappers/: NewsMapper.java
blogMS/backend/src/main/java/at/technikumwien/blog/models/: Attraction.java  Author.java  AuthorDto.java  News.java  NewsAuthor.java  NewsAuthorAPIDto.java  NewsAuthorId.java  NewsDto.java  NewsPagedList.java  Sex.java
blogMS/backend/src/main/java/at/technikumwien/blog/repositories/: AttractionRepository.java  AuthorRepository.java  NewsAuthorRepository.java  NewsRepository.java
blogMS/backend/src/main/java/at/technikumwien/blog/services/: AttractionService.java  AuthorService.java  NewsAuthorService.java  NewsService.java  NewsServiceImpl.java  RabbitMQSender.java  RabbitMqReceiver.java
blogMS/backend/src/main/resources/: application.properties
blogMS/backend/src/test/java/at/technikumwien/blog/: BackendApplicationTests.java
