spring.application.name = blog-service
server.port = 8080

spring.cloud.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,prometheus

spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
