spring.application.name = blog-commissionsMS

server.port = 8085

spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host= /

rabbitmq.commissions.exchange=exchange.commissions
rabbitmq.commissions.queue=queue.commissions
rabbitmq.commissions.queue.acknowledge=queue.commissions.acknowledge
rabbitmq.commissions.routingKey=routingKey.commissions

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
