spring.application.name = blog-gateway
server.port = 9090
eureka.client.register-with-eureka= false

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
spring.config.import=configserver:http://localhost:8888
