spring.application.name=blog-statisticsMS

server.port = 8088

spring.cloud.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=blog

spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host= /

rabbitmq.statistics.queue=queue.statistics