spring.application.name = blog-gateway
server.port = 9292
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.cloud.discovery.enabled=true
