spring.application.name = blog-commissionsMS

server.port = 8085

spring.config.import=configserver:http://localhost:8888
spring.cloud.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
spring.cloud.config.label=main

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
